# amarok-rc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
amarok-rc/: README  amarokfunc.js  const.js  httpserver.js  main.js  script.spec  util.js
amarok-rc-android/: AndroidManifest.xml  build.gradle  lint.xml  local.properties  pom.xml  proguard-rules.pro
amarok-rc-android/gradle/wrapper/: gradle-wrapper.properties
amarok-rc-android/release/: amarok-rc-android-release.apk  output.json
amarok-rc-android/res/layout/: activity_main.xml  activity_main_portrait.xml  collection_album_entry.xml  collection_artist_entry.xml  collection_track_entry.xml  player_fragment.xml  player_fragment_portrait.xml  playlist_albumentry.xml  playlist_fragment.xml  playlist_fragment_landscape.xml  track_details_fragment.xml
amarok-rc-android/res/layout-large/: activity_main.xml
amarok-rc-android/res/values/: colors.xml  ids.xml  strings.xml
amarok-rc-android/res/values-de/: strings.xml
amarok-rc-android/res/values-sw720dp-land/: dimens.xml
amarok-rc-android/res/xml/: settings.xml
amarok-rc-android/src/main/: AndroidManifest.xml
amarok-rc-android/src/main/java/de/mgd/amarok/remote/: BaseActivity.java
amarok-rc-android/src/main/java/de/mgd/amarok/remote/adapter/: CollectionAlbumEntryAdapter.java  CollectionArtistEntryAdapter.java  CollectionTrackEntryAdapter.java  PlaylistEntryAdapter.java
amarok-rc-android/src/main/java/de/mgd/amarok/remote/core/: AppEngine.java  CommunicationService.java
amarok-rc-android/src/main/java/de/mgd/amarok/remote/core/factory/: ServiceFactory.java
amarok-rc-android/src/main/java/de/mgd/amarok/remote/core/util/: HelperUtil.java
amarok-rc-android/src/main/java/de/mgd/amarok/remote/fragments/: AbstractBaseFragment.java  BaseFragment.java  CollectionFragment.java  ConnectingFragment.java  ErrorFragment.java  PlayerFragment.java  PlaylistFragment.java  SettingsFragment.java  TrackDetailsFragment.java
amarok-rc-android/src/main/res/anim/: buttonpress.xml
amarok-rc-android/src/main/res/layout/: activity_main.xml  activity_main_portrait.xml  collection_album_entry.xml  collection_artist_entry.xml  collection_track_entry.xml  connecting.xml  error.xml  player_fragment.xml  player_fragment_portrait.xml  playlist_albumentry.xml  playlist_fragment.xml  playlist_fragment_landscape.xml  track_details_fragment.xml
amarok-rc-android/src/main/res/layout-large/: activity_main.xml  activity_main_portrait.xml
amarok-rc-android/src/main/res/menu/: loading_menu.xml  main.xml
amarok-rc-android/src/main/res/values/: ids.xml  strings.xml
amarok-rc-android/src/main/res/xml/: settings.xml
amarok-rc-lib/: build.gradle  pom.xml
amarok-rc-lib-api/: build.gradle  pom.xml
amarok-rc-lib-api/gradle/wrapper/: gradle-wrapper.properties
amarok-rc-lib-api/src/main/: AndroidManifest.xml
amarok-rc-lib-api/src/main/java/de/mgd/amarok/remote/model/: Album.java  Artist.java  Track.java
amarok-rc-lib-api/src/main/java/de/mgd/amarok/remote/service/: AmarokService.java  CollectionService.java  PlayerService.java  PlaylistService.java
amarok-rc-lib/gradle/wrapper/: gradle-wrapper.properties
amarok-rc-lib/src/main/: AndroidManifest.xml
amarok-rc-lib/src/main/java/de/mgd/amarok/remote/service/impl/: AbstractRemoteService.java  AmarokServiceImpl.java  CollectionServiceImpl.java  PlayerServiceImpl.java  PlaylistServiceImpl.java
amarok-rc-lib/src/main/java/de/mgd/amarok/remote/service/internal/: HelperService.java  RemoteInvokationService.java
amarok-rc-lib/src/main/java/de/mgd/amarok/remote/service/internal/impl/: HelperServiceImpl.java  RemoteInvokationServiceImpl.java
amarok-rc-lib/src/test/java/de/mgd/amarok/remote/service/impl/: PlaylistServiceImplTest.java
amarok-rc-lib/src/test/java/de/mgd/amarok/remote/service/internal/impl/: RemoteInvokationServiceImplTest.java
amarok-rc-lib/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
