<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference 
		android:key="RemoteHost"
		android:title="@string/settings_remote_host"
		android:summary="@string/settings_remote_host_desc"
        android:defaultValue="">
	</EditTextPreference>
	
	<EditTextPreference 
		android:key="RemotePort"
		android:title="@string/settings_remote_port"
		android:summary="@string/settings_remote_port_desc"
        android:defaultValue="8484">
	</EditTextPreference>
	
	<!-- 
	<TextView
		android:id="@+id/settingRemoteHostDesc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings_remote_host"
		android:textSize="24sp" >
	</TextView>
	<EditText
		android:id="@+id/settingRemoteHost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_margin="2dp"
		android:inputType="textNoSuggestions"
		android:singleLine="true"
		android:paddingLeft="4dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:background="@color/white"
		android:textSize="20sp" >
		<requestFocus />
	</EditText>
	
	<TextView
		android:id="@+id/settingRemotePortDesc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/settings_remote_port"
		android:textSize="24sp" >
	</TextView>
	<EditText
		android:id="@+id/settingRemotePort"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_margin="2dp"
		android:inputType="numberDecimal"
		android:singleLine="true"
		android:background="@color/white"
		android:textSize="20sp" >
	</EditText>
	-->
</PreferenceScreen>
