<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_gravity="left"
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
        android:orientation="vertical">
        
	<LinearLayout
		android:id="@+id/albumTitleRoot"
		android:layout_gravity="left"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ImageView
			android:id="@+id/albumCover"
			android:layout_width="30dp"
			android:layout_height="25dp"
			android:layout_margin="3dp"
			android:scaleType="fitXY"
			android:layout_gravity="center_vertical"
			android:src="@drawable/nocover" >
		</ImageView>
		
		<TextView
			android:id="@+id/albumTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="album title"
			android:textStyle="bold"
			android:textSize="14sp" >
		</TextView>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/albumTrackList"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
	</LinearLayout>
	
	<View 
		android:id="@+id/horizontalRuler"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#000020"/>
	
</LinearLayout>