<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/errorRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pastelRed"
        android:layout_margin="5dp">

        <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@drawable/error" >
        </ImageView>

        <TextView
                android:id="@+id/errorHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:text="@string/error"
                android:textStyle="bold"
                android:textSize="30sp" >
        </TextView>

    </LinearLayout>

    <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="4dp"
            android:text="@string/error_msg_backend_version"
            android:textColor="@color/darkRed"
            android:textStyle="bold"
            android:textSize="30sp" >
    </TextView>

</LinearLayout>